info face="Rubik" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=38 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="rubik.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=115   y=83    width=5     height=22    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=34   x=0     y=246   width=12    height=8     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=35   x=84    y=66    width=19    height=20    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=36   x=0     y=26    width=19    height=29    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=37   x=19    y=26    width=23    height=22    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=38   x=39    y=48    width=22    height=22    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=39   x=23    y=192   width=6     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=40   x=97    y=205   width=10    height=30    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=41   x=86    y=205   width=11    height=30    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=42   x=27    y=245   width=12    height=11    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=43   x=64    y=99    width=17    height=17    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=44   x=16    y=192   width=7     height=8     xoffset=1     yoffset=24    xadvance=9     page=0  chnl=15
char id=45   x=24    y=22    width=11    height=4     xoffset=2     yoffset=18    xadvance=15    page=0  chnl=15
char id=46   x=22    y=251   width=5     height=5     xoffset=2     yoffset=25    xadvance=9     page=0  chnl=15
char id=47   x=0     y=145   width=16    height=28    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=48   x=64    y=22    width=18    height=22    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=49   x=115   y=44    width=13    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=50   x=98    y=44    width=17    height=22    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=51   x=69    y=0     width=18    height=22    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=52   x=19    y=223   width=19    height=22    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=53   x=35    y=165   width=18    height=22    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=54   x=52    y=138   width=18    height=22    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=55   x=105   y=0     width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=56   x=59    y=116   width=18    height=22    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=57   x=66    y=66    width=18    height=22    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=58   x=120   y=66    width=5     height=17    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=59   x=125   y=189   width=7     height=19    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=60   x=113   y=151   width=14    height=19    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=61   x=38    y=70    width=14    height=12    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=62   x=113   y=170   width=14    height=19    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=63   x=71    y=160   width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=64   x=0     y=0     width=24    height=26    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=65   x=24    y=0     width=23    height=22    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=66   x=80    y=44    width=18    height=22    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=67   x=0     y=201   width=20    height=22    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=68   x=21    y=121   width=19    height=22    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=69   x=100   y=22    width=17    height=22    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=70   x=87    y=160   width=16    height=22    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=71   x=16    y=170   width=19    height=22    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=72   x=20    y=200   width=19    height=22    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=73   x=115   y=105   width=5     height=22    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=74   x=82    y=22    width=18    height=22    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=75   x=87    y=0     width=18    height=22    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=76   x=88    y=138   width=16    height=22    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=77   x=0     y=77    width=22    height=22    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=78   x=39    y=187   width=18    height=22    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=79   x=38    y=222   width=19    height=22    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=80   x=53    y=160   width=18    height=22    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=81   x=0     y=99    width=20    height=24    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=82   x=33    y=143   width=19    height=22    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=83   x=40    y=116   width=19    height=22    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=84   x=70    y=138   width=18    height=22    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=85   x=61    y=44    width=19    height=22    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=86   x=42    y=22    width=22    height=22    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=87   x=0     y=55    width=25    height=22    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=88   x=47    y=0     width=22    height=22    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=89   x=0     y=123   width=21    height=22    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=90   x=77    y=116   width=18    height=22    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=91   x=107   y=190   width=9     height=30    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=92   x=0     y=173   width=16    height=28    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=93   x=103   y=160   width=10    height=30    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=94   x=12    y=246   width=12    height=5     xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=95   x=19    y=48    width=20    height=4     xoffset=2     yoffset=28    xadvance=24    page=0  chnl=15
char id=96   x=12    y=251   width=10    height=5     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=97   x=117   y=22    width=16    height=17    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=98   x=74    y=182   width=16    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=99   x=103   y=66    width=17    height=17    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=100  x=81    y=88    width=17    height=23    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=101  x=121   y=0     width=16    height=17    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=102  x=98    y=86    width=13    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=103  x=16    y=145   width=17    height=25    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=104  x=57    y=182   width=17    height=23    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=105  x=131   y=208   width=5     height=23    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=106  x=116   y=189   width=9     height=29    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=107  x=57    y=205   width=17    height=23    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=108  x=134   y=231   width=5     height=23    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=109  x=20    y=99    width=26    height=17    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=110  x=74    y=235   width=16    height=17    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=111  x=90    y=235   width=16    height=17    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=112  x=95    y=111   width=16    height=23    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=113  x=57    y=228   width=17    height=23    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=114  x=122   y=235   width=12    height=17    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=115  x=106   y=235   width=16    height=17    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=116  x=90    y=182   width=13    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=117  x=104   y=134   width=16    height=17    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=118  x=46    y=99    width=18    height=17    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=119  x=22    y=82    width=26    height=17    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=120  x=48    y=82    width=18    height=17    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=121  x=0     y=223   width=19    height=23    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=122  x=116   y=218   width=15    height=17    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=123  x=74    y=205   width=12    height=30    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=124  x=111   y=83    width=4     height=35    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=125  x=25    y=52    width=13    height=30    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=126  x=20    y=116   width=14    height=5     xoffset=2     yoffset=18    xadvance=18    page=0  chnl=15
