n2,1,0;n2,1,1;d2,3,0;n2,4,0;n2,4,1;n2,0,2;n2,2,2;d3,4,2;d3,5,2;c2,1,3;n2,0,4;d2,2,4;n2,3,5;
n3,0,0;d2,4,0;n2,0,1;n2,4,2;d3,2,2;c2,0,3;d3,5,3;n3,0,5;
n3,0,1;d3,3,1;d3,4,1;c2,0,3;d2,2,3;d2,0,4;n2,1,5;n2,3,5;
d2,1,0;n2,2,0;n2,2,1;n2,0,2;c2,0,3;d3,3,2;d3,4,2;d2,5,3;
d2,4,0;d2,1,1;n2,2,1;n3,2,2;c2,0,3;d3,2,3;d3,5,2;n2,4,5;
d2,1,1;n2,2,1;d2,4,1;c2,0,3;d3,2,3;d3,3,3;d2,4,3;n2,4,5;
d2,1,0;n2,2,0;n2,2,1;d3,5,1;n3,0,2;c2,0,3;d2,0,4;d2,3,2;d2,3,4;
n3,0,1;d2,5,0;d3,3,1;n2,4,2;d2,5,3;d2,2,2;c2,0,3;n3,1,4;
n3,0,0;d2,4,0;d2,2,1;n2,3,2;d3,5,1;n2,4,4;d3,3,3;d3,0,2;c2,1,3;n2,1,4;n3,0,5;
n3,0,0;d2,3,0;n2,4,1;d3,1,1;n2,2,2;c2,2,3;d2,0,4;n3,1,5;n3,1,4;d3,4,2;
