
blockDT.png
size: 128, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
icon_p9
  rotate: false
  xy: 2, 2
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
icon_p1
  rotate: false
  xy: 2, 2
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
icon_p10
  rotate: false
  xy: 2, 2
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
icon_p11
  rotate: false
  xy: 2, 2
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
icon_p12
  rotate: false
  xy: 2, 2
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
icon_p13
  rotate: false
  xy: 2, 2
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
icon_p14
  rotate: false
  xy: 2, 2
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
icon_p15
  rotate: false
  xy: 2, 2
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
icon_p16
  rotate: false
  xy: 2, 2
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
icon_p17
  rotate: false
  xy: 2, 2
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
icon_p18
  rotate: false
  xy: 2, 2
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
icon_p19
  rotate: false
  xy: 2, 2
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
icon_p2
  rotate: false
  xy: 2, 2
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
icon_p20
  rotate: false
  xy: 2, 2
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
icon_p3
  rotate: false
  xy: 2, 2
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
icon_p4
  rotate: false
  xy: 2, 2
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
icon_p5
  rotate: false
  xy: 2, 2
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
icon_p6
  rotate: false
  xy: 2, 2
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
icon_p7
  rotate: false
  xy: 2, 2
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
icon_p8
  rotate: false
  xy: 2, 2
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
