
playAtlas.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
1 1
  rotate: false
  xy: 2, 2
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
Beginner  (merged)1 1
  rotate: false
  xy: 724, 722
  size: 318, 162
  orig: 318, 162
  offset: 0, 0
  index: -1
Ellipse 1 copy 5 (merged) 1
  rotate: false
  xy: 1740, 1731
  size: 161, 22
  orig: 161, 22
  offset: 0, 0
  index: -1
Home
  rotate: false
  xy: 1447, 1246
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
Select Mode 1
  rotate: false
  xy: 724, 1050
  size: 456, 64
  orig: 456, 64
  offset: 0, 0
  index: -1
Shape 2 (merged) 3
  rotate: false
  xy: 724, 1213
  size: 721, 270
  orig: 721, 270
  offset: 0, 0
  index: -1
Shape 2 (merged)1 1
  rotate: false
  xy: 724, 1765
  size: 744, 278
  orig: 744, 278
  offset: 0, 0
  index: -1
Shape 2 (merged)2 2
  rotate: false
  xy: 724, 1485
  size: 721, 278
  orig: 721, 278
  offset: 0, 0
  index: -1
Shape 2 (merged)2 1
  rotate: false
  xy: 724, 1485
  size: 721, 278
  orig: 721, 278
  offset: 0, 0
  index: -1
board_move
  rotate: false
  xy: 2, 187
  size: 712, 574
  orig: 712, 574
  offset: 0, 0
  index: -1
btnAdCoin
  rotate: false
  xy: 1543, 1574
  size: 115, 118
  orig: 115, 118
  offset: 0, 0
  index: -1
btnMoreGames
  rotate: false
  xy: 1470, 1948
  size: 504, 95
  orig: 504, 95
  offset: 0, 0
  index: -1
btnPlay
  rotate: false
  xy: 724, 1116
  size: 504, 95
  orig: 504, 95
  offset: 0, 0
  index: -1
btnRefresh
  rotate: false
  xy: 1660, 1597
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
btnResume
  rotate: false
  xy: 2, 90
  size: 504, 95
  orig: 504, 95
  offset: 0, 0
  index: -1
btnSetting
  rotate: false
  xy: 1470, 1851
  size: 504, 95
  orig: 504, 95
  offset: 0, 0
  index: -1
challenge_mode
  rotate: false
  xy: 716, 396
  size: 306, 161
  orig: 306, 161
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 1182, 1091
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
coin_rect
  rotate: false
  xy: 716, 205
  size: 169, 40
  orig: 169, 40
  offset: 0, 0
  index: -1
easy 1
  rotate: false
  xy: 724, 886
  size: 318, 162
  orig: 318, 162
  offset: 0, 0
  index: -1
istockphoto-1175303918-170667a (merged) 1
  rotate: false
  xy: 1447, 1343
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
kisspng-computer-icons-icon-design-light-bulb-map-5b4967f3762e34 1
  rotate: false
  xy: 1447, 1440
  size: 94, 123
  orig: 94, 123
  offset: 0, 0
  index: -1
level screen 2
  rotate: false
  xy: 2, 763
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
BG2
  rotate: false
  xy: 2, 763
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
level screen 1
  rotate: false
  xy: 2, 763
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
level_rect
  rotate: false
  xy: 716, 247
  size: 268, 147
  orig: 268, 147
  offset: 0, 0
  index: -1
move_rect
  rotate: false
  xy: 508, 38
  size: 135, 147
  orig: 135, 147
  offset: 0, 0
  index: -1
out
  rotate: false
  xy: 1976, 1972
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 1543, 1477
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
play_coin (merged) 1
  rotate: false
  xy: 1543, 1694
  size: 195, 59
  orig: 195, 59
  offset: 0, 0
  index: -1
relax_mode
  rotate: false
  xy: 716, 559
  size: 306, 161
  orig: 306, 161
  offset: 0, 0
  index: -1
seamless-wood-texture-background copy 8 2
  rotate: false
  xy: 1470, 1755
  size: 282, 94
  orig: 282, 94
  offset: 0, 0
  index: -1
seamless-wood-texture-background copy 81 1
  rotate: false
  xy: 1044, 766
  size: 94, 282
  orig: 94, 282
  offset: 0, 0
  index: -1
seamless-wood-texture-background copy 9 1
  rotate: false
  xy: 1447, 1565
  size: 94, 188
  orig: 94, 188
  offset: 0, 0
  index: -1
seamless-wood-texture-background copy 91 1
  rotate: false
  xy: 1230, 1117
  size: 188, 94
  orig: 188, 94
  offset: 0, 0
  index: -1
share
  rotate: false
  xy: 739, 108
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 21
  size: 504, 67
  orig: 504, 67
  offset: 0, 0
  index: -1
undo
  rotate: false
  xy: 645, 90
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
undo
  rotate: false
  xy: 645, 90
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: 1
wood_move
  rotate: false
  xy: 1754, 1755
  size: 188, 94
  orig: 188, 94
  offset: 0, 0
  index: -1
